server {
    listen 80;
    server_name mysite.com www.mysite.com;
#    try_files $uri /var/www/site;
    # Logs (access et errors)
    access_log /home/mysite.com/logs/nginx/site-access.log;
    error_log /home/mysite.com/logs/nginx/site-error.log;
    # Root folder
    root /var/www/site;
    # Default file
    index index.php index.html;
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}
#    location / {
#        try_files $uri $uri/ /index.php?$args;
#    }
#    location /first {
#        try_files $uri /var/www/site/first;
#        root /var/www/site/first;
#        try_files $uri $uri/ /var/www/site/first/index.php?$args;
#    }
#    location /second {
#        root /var/www/site/second;
#        try_files $uri $uri/ /var/www/site/second/index.php?$args;
#    }
    # Deny files starting with a . (dot)
    location ~ /\. {
        deny all;
    }
    # Add Rocket-Nginx configuration (of course !!)
    # include rocket-nginx/default.conf;
    # PHP handling with FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
